# TransactionMS

./: README.md  pom.xml
postman/: transaction-collection.json
src/main/java/org/taller01/transactionms/: TransactionMsApplication.java
src/main/java/org/taller01/transactionms/adapter/: WebClientAccountAdapter.java
src/main/java/org/taller01/transactionms/application/service/: TransactionService.java
src/main/java/org/taller01/transactionms/common/: Messages.java
src/main/java/org/taller01/transactionms/config/: OpenApiConfig.java  StrategyConfig.java  WebClientConfig.java
src/main/java/org/taller01/transactionms/controller/: TransactionController.java
src/main/java/org/taller01/transactionms/domain/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/org/taller01/transactionms/domain/exception/: Messages.java  ResourceNotFoundException.java
src/main/java/org/taller01/transactionms/domain/factory/: TransactionFactory.java
src/main/java/org/taller01/transactionms/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/org/taller01/transactionms/domain/port/in/: TransactionUseCase.java
src/main/java/org/taller01/transactionms/domain/strategy/: DepositTransaction.java  TransactionStrategy.java  TransferTransaction.java  WithdrawTransaction.java
src/main/java/org/taller01/transactionms/dto/request/: DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/org/taller01/transactionms/dto/response/: TransactionResponse.java
src/main/java/org/taller01/transactionms/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/taller01/transactionms/factory/: TransactionFactory.java
src/main/java/org/taller01/transactionms/infrastructure/config/: OpenApiConfig.java  StrategyConfig.java  WebClientConfig.java
src/main/java/org/taller01/transactionms/infrastructure/controller/: TransactionController.java
src/main/java/org/taller01/transactionms/infrastructure/entity/: TransactionEntity.java
src/main/java/org/taller01/transactionms/infrastructure/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/taller01/transactionms/infrastructure/mapper/: TransactionEntityMapper.java  TransactionMapper.java
src/main/java/org/taller01/transactionms/infrastructure/repository/: TransactionRepository.java  TransactionRepositoryAdapter.java
src/main/java/org/taller01/transactionms/integration/account/: AccountResponse.java  AccountType.java
src/main/java/org/taller01/transactionms/mapper/: TransactionMapper.java
src/main/java/org/taller01/transactionms/port/: AccountClientPort.java
src/main/java/org/taller01/transactionms/repository/: TransactionRepository.java
src/main/java/org/taller01/transactionms/service/: TransactionService.java
src/main/java/org/taller01/transactionms/strategy/: DepositTransaction.java  TransactionStrategy.java  TransferTransaction.java  WithdrawTransaction.java
src/main/resources/: application.properties  banner.txt  checkstyle.xml
src/main/resources/openapi/: transaction-ms-openapi.yaml
src/test/java/org/taller01/transactionms/: TransactionMsApplicationTests.java  TransactionServiceTest.java
src/test/java/org/taller01/transactionms/adapter/: WebClientAccountAdapterTest.java
src/test/java/org/taller01/transactionms/application/service/: TransactionServiceTest.java
src/test/java/org/taller01/transactionms/controller/: TransactionControllerTest.java
src/test/java/org/taller01/transactionms/domain/strategy/: DepositTransactionTest.java  TransferTransactionTest.java  WithdrawTransactionTest.java
src/test/java/org/taller01/transactionms/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/taller01/transactionms/factory/: TransactionFactoryTest.java
src/test/java/org/taller01/transactionms/infrastructure/controller/: TransactionControllerTest.java
src/test/java/org/taller01/transactionms/infrastructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/taller01/transactionms/infrastructure/mapper/: TransactionEntityMapperTest.java  TransactionMapperTest.java
src/test/java/org/taller01/transactionms/mapper/: TransactionMapperTest.java
src/test/java/org/taller01/transactionms/service/: TransactionServiceTest.java
src/test/java/org/taller01/transactionms/strategy/: DepositTransactionTest.java  TransferTransactionTest.java  WithdrawTransactionTest.java
