spring.application.name=TransactionMS
server.port=8082

spring.data.mongodb.uri=mongodb+srv://loana20199:V4lor4nt123$$$@cluster0.rm8bzwq.mongodb.net/transactionMSdb1?retryWrites=true&w=majority&appName=Cluster0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
accountms.base-url=http://localhost:8081
