spring.application.name=TransactionMS
server.port=8082

spring.data.mongodb.uri=${MONGODB_URI}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
accountms.base-url=http://localhost:8081
